{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "src",
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
